[program]

;Токен API от Яндекс 'Организации'.
api_key = 50ec73a3-0349-4b3d-99c1-8873e27d01c5

;Укажите путь к файлу для записи (файл должен быть формата '.csv').
;Пример: C:\Users\user\Documents\File.csv
path = file.csv

;Укажите использовать ли прокси, введите 'on' или 'off'(рекомендуется использовать).
proxy = off

;Укажите, демонстрировать ли работу браузеров, или работать в скрытом режиме, введите 'on' - показывать, 'off' - скрыть.
headless = off
